@import "index.less";

.loginstatus, .nav {display: none;}

.leftBlurb {float: left; width: 45%; padding-right: 5%; margin-right: 5%; border-right: 1px solid black;}
.rightBlurb {float: right; width: 45%; margin-right: -1px;}

.loginbuttons {clear: both; text-align: center; padding-bottom: 15px; border-bottom: 1px solid #CCC; padding-top: 15px;}
form {margin-bottom: 15px;}

.content .button {margin-right: 10px;}
