@background-color: #374143;
@text-color: #222;

.primary-text { font-family: sans-serif; color: @text-color; }

@highlight: #BD2F23;
@highlight-bg: @highlight;
@highlight-text: #fff;

@link-color: @highlight;
@link-hover: lighten(@link-color, 10%);